# FondoVoluntario

./: README.md
Backend/FondosVoluntarios/: build.gradle  settings.gradle
Backend/FondosVoluntarios/database/: V1.0_schema.sql
Backend/FondosVoluntarios/respuestas_prueba_tecnica/: Respuestas.txt
Backend/FondosVoluntarios/src/main/java/com/co/fondovoluntario/FondosVoluntarios/: FondosVoluntariosApplication.java
Backend/FondosVoluntarios/src/main/java/com/co/fondovoluntario/FondosVoluntarios/aplicacion/utilidades/: MapperGeneral.java
Backend/FondosVoluntarios/src/main/java/com/co/fondovoluntario/FondosVoluntarios/dominio/nuevosfondos/modelo/: Fondos.java
Backend/FondosVoluntarios/src/main/java/com/co/fondovoluntario/FondosVoluntarios/dominio/nuevosfondos/servicios/: ServiciosCrearFondo.java
Backend/FondosVoluntarios/src/main/java/com/co/fondovoluntario/FondosVoluntarios/infraestructura/configuracion/: CorsConfig.java
Backend/FondosVoluntarios/src/main/java/com/co/fondovoluntario/FondosVoluntarios/infraestructura/nuevosfondos/rest/: RestFondosFPV.java
Backend/FondosVoluntarios/src/main/java/com/co/fondovoluntario/FondosVoluntarios/infraestructura/rest/: RestFondosFPV.java
Backend/FondosVoluntarios/src/main/java/com/co/fondovoluntario/FondosVoluntarios/infraestructura/servicios/: ServicioFondosFPV.java
Backend/FondosVoluntarios/src/main/resources/: application.yml
Backend/FondosVoluntarios/src/main/resources/db/migration/DDL/: V1.0__schema.sql  V1.0_schema.sql
Backend/FondosVoluntarios/src/main/resources/db/migration/DML/: V1.1__data.sql
Backend/FondosVoluntarios/src/main/resources/sql/nuevosfondos/: consultar.sql  consultarXId.sql  eliminar.sql  guardar.sql
Backend/FondosVoluntarios/src/test/java/com/co/fondovoluntario/FondosVoluntarios/: FondosVoluntariosApplicationTests.java
(+30 files in other folders)
